<! DOCTYPE html>

<html lang = "en">
<head>
	<link href = "style.css" rel = "stylesheet">
	<link href = "index.css" rel = "stylesheet">
	<title>M DUB the Slump God</title>
</head>

<body class = "full-height-grow">
	<header class = "main-class-title">
		<a href = "/">
		<img src = "mw_slump_god.png" class = "mw-logo">
		<div class = "logo-name">Pillock</div>
		</a>
		
	<nav class = "main-nav-item">
		<ul>
			<a href = "about.html"><li> About Us </li></a>
			<a href = "login.html"><li>Log in</li></a>
			<a href = "signup.html"><li>Sign Up </li></a>
		</ul>
	</nav>
	</header>
</body>
</html>


